server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootrootA.1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true

#configurations
configs.testConstante= 80008

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/